{
	"name": "Run Challenge App - Team2",
	"icons": [
		{
		  "src": "images/runChallenge.png",
		  "sizes": "192x192",
		  "type": "image/png",
		  "density": 4.0
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#00215b",
}